# h-viewer

./: LICENSE  README.md  build.gradle.kts  crowdin.yml  settings.gradle.kts
.github/workflows/: dev.yml  publish.yml  release.yml
app/: .gitignore  build.gradle.kts  debug.keystore  proguard-rules.pro
app/schemas/com.paulcoding.hviewer.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/paulcoding/hviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: hello.js  index.html
app/src/main/java/com/paulcoding/hviewer/: Constants.kt  MainActivity.kt  MainApp.kt  ViewModel.kt  WebActivity.kt
app/src/main/java/com/paulcoding/hviewer/database/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  FavoriteDao.kt  HistoryDao.kt  Migrations.kt  PostItemDao.kt
app/src/main/java/com/paulcoding/hviewer/di/: AppModule.kt
app/src/main/java/com/paulcoding/hviewer/exception/: AppException.kt
app/src/main/java/com/paulcoding/hviewer/extensions/: Activity.kt  ListExtensions.kt  ModifierExtensions.kt  NavExt.kt  String.kt  Window.kt
app/src/main/java/com/paulcoding/hviewer/helper/: BasePaginationHelper.kt  CrashHandler.kt  DownloadImageService.kt  DownloadState.kt  Downloader.kt  FavoriteHandler.kt  File.kt  GithubParser.kt  GlobalData.kt  ImageDownloader.kt  JsExt.kt  Logger.kt  String.kt  TabsManager.kt  TarGz.kt  TextMate.kt  Toast.kt  Transition.kt
app/src/main/java/com/paulcoding/hviewer/js/: JS.kt  JsFunctions.kt
app/src/main/java/com/paulcoding/hviewer/model/: FavoriteEntity.kt  Github.kt  HistoryEntity.kt  ListScriptType.kt  PostModel.kt  SiteModel.kt
app/src/main/java/com/paulcoding/hviewer/network/: Github.kt  GithubRemoteDatasource.kt  Ktor.kt  NetworkModule.kt  Retrofit.kt
app/src/main/java/com/paulcoding/hviewer/preference/: MMKV.kt
app/src/main/java/com/paulcoding/hviewer/repository/: DownloadImageRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  SiteConfigsRepository.kt  TabsRepository.kt  UpdateAppRepository.kt
app/src/main/java/com/paulcoding/hviewer/ui/: CompositionLocals.kt
app/src/main/java/com/paulcoding/hviewer/ui/component/: ConfirmDialog.kt  H7Tap.kt  HBackIcon.kt  HEmpty.kt  HGoTop.kt  HIcon.kt  HImage.kt  HLoading.kt  HOTP.kt  HPageProgress.kt  HideSystemBars.kt  NewAppVersionDialog.kt  ToastExit.kt
app/src/main/java/com/paulcoding/hviewer/ui/favorite/: FavoritePage.kt
app/src/main/java/com/paulcoding/hviewer/ui/icon/: BugReport.kt  Edit.kt  JS.kt  Save.kt  Search.kt  Settings.kt
app/src/main/java/com/paulcoding/hviewer/ui/model/: SiteModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/: AppEntry.kt  AppViewModel.kt  Route.kt  Routes.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/downloads/: DownloadsPage.kt  Navigation.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/editor/: CodeEditor.kt  EditorPage.kt  EditorViewModel.kt  ListScriptPage.kt  ListScriptViewModel.kt  Navigation.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/favorite/: FavoritePage.kt  FavoriteViewModel.kt  ImportDialog.kt  Navigation.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/history/: HistoryPage.kt  HistoryViewModel.kt  Navigation.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/home/: HomePage.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/lock/: LockPage.kt  LockViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/post/: DownloadService.kt  ImageModal.kt  Images.kt  PostImage.kt  PostPage.kt  PostViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/posts/: CustomTagPage.kt  PostCard.kt  PostList.kt  PostsPage.kt  PostsViewModel.kt  TabsIcon.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/settings/: InputRemoteModal.kt  LockModal.kt  Navigation.kt  SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/sites/: Navigation.kt  SitesPage.kt  SitesViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/sites/composable/: BottomRowActions.kt  PostCard.kt  PostList.kt  TabsIcon.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/sites/post/: DownloadService.kt  ImageList.kt  ImageModal.kt  Images.kt  PostImage.kt  PostImagesDelegate.kt  PostPage.kt  PostViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/sites/search/: SearchPage.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/sites/site/: PostsPage.kt  PostsViewModel.kt  SiteViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/sites/tag/: CustomTagPage.kt  CustomTagViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/tabs/: AddToTabsAnimation.kt  Navigation.kt  TabViewModel.kt  TabsPage.kt  TabsViewModel.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/topics/: TopicsPage.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/web/: HWebViewClient.kt  Navigation.kt  WebAppInterface.kt  WebPage.kt  WebView.kt
app/src/main/java/com/paulcoding/hviewer/ui/page/webeditor/: WebEditorPage.kt
app/src/main/java/com/paulcoding/hviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulcoding/hviewer/worker/: DownloadApkService.kt  Schedule.kt  UpdateApkWork.kt  UpdateScriptsWork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paulcoding/hviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: README.md  build.gradle.kts
js/src/main/java/com/paulcoding/js/: JS.kt
zh-CN/app/src/main/res/values/: strings-Chinese Simplified.xml
